NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"

MONGO_USER=monaarm95
MONGO_PASS=13740304
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.pb6g3ps.mongodb.net/?retryWrites=true&w=majority

IMAGE_PATH="http://localhost:3000/images/"
